.tutorial__post__footer
  margin-top: 5em
  padding: 1.1em 0
  border-top: 1px solid $mist
  border-bottom: 1px solid $mist
  color: $grey-medium
  font:
    size: 1rem
    family: $catamaran


.tutorial__post__footer__wrapper



.tutorial__post__footer__avatar__wrapper
  float: left
  width: 4.5em


.tutorial__post__footer__avatar
  margin: .55em auto 0
  width: 3.5em
  border-radius: 50%


.tutorial__post__footer__info
  float: left
  max-width: 25.5em
  font-size: 1.05em


.tutorial__post__footer__info__author__name
  margin: 0
  font:
    size: 1.2em
    weight: $weight-regular
  line-height: 1em


.tutorial__post__footer__info__author__slogan
  display: inline-block
  float: left
  margin: .35em 0 0
  line-height: 1.4em


.tutorial__post__footer__author__link__wrapper
  float: right


.tutorial__post__footer__author__link
  display: inline-block
  margin-top: 1.5em
  padding: 0 .5em .25em
  border: 1px solid
  border-radius: .185em
  text-decoration: none
  line-height: 1.3em
  font-size: 1.05em
  +add-global--category-border-color-classes()
