.tutorial__post__header

  +respond-at(815px)
    padding-left: 1.25em
    padding-right: 1.25em


.tutorial__post__header__title
    margin: 0
    line-height: 1.2em
    font-size: 2.8em
    font-weight: $weight-thin


.tutorial__post__header__category
  margin-top: 1em
  text-decoration: none
  @extend .category-style

  +respond-at(470px)
    display: none


.tutorial__post__header__category__icon
  opacity: .7


.tutorial__post__header__info
  margin-top: .8em
  color: $grey-light
  font-family: $roboto_condensed
  font-size: 1.1em


.tutorial__post__header__info__text

  +respond-at(650px)
    &:first-child::after
      content: " | "


.tutorial__post__header__info__text--name
  margin-top: .2em
  display: block

  +respond-at(650px)
    display: inline-block

.tutorial__post__header__info__text__link
  color: inherit
  text-decoration: none


.tutorial__post__icons
  +clearfix()
  margin: 8em 0 0
  padding-bottom: .7em
  border-bottom: 1px solid $mist
  font-family: $roboto_condensed

  +respond-at(815px)
    padding-left: 1.25em
    padding-right: 1.25em

.tutorial__post__icons__info
  margin: 0
  padding: 0
  list-style: none


.tutorial__post__icons__item
  float: left
  line-height: .85em
  +right-border-separator()


.tutorial__post__icons__item__icon
  margin-top: .15em
  vertical-align: middle


.tutorial__post__icons__item__text
  display: inline-block
  vertical-align: middle
  margin-top: .25em
  margin-left: .3em
  color: $grey-medium


.tutorial__post__icons__item__text--skill
  margin-top: .35em


.tutorial__post__icons__item__category
  display: none
  margin-top: .1em
  @extend .category-style
  font-family: $catamaran

  +respond-at(470px)
    display: block


.tutorial__post__header__social
  display: none
  float: right
  margin-top: .3em

  +respond-at(650px)
    display: block


.tutorial__post__tags
  color: $grey-medium
  margin: .2em 0 0
  padding-top: .1em
  font:
    family: $roboto_condensed
    size: .95em
  color: $grey-medium
  line-height: 1.7em

  +respond-at(815px)
    padding-left: 1.25em
    padding-right: 1.25em


.tutorial__post__tags__list
  display: inline-block
  list-style: none
  margin: 0
  padding: 0


.tutorial__post__tags__list__item
  float: left
  color: $grey-medium


  &:not(:last-child)::after
    content: "/"
    padding-left: .4em
    margin-right: .55em
  +add-color-classes-slash-separator()


.tutorial__post__tags__list__item__link
  display: inline-block
  color: inherit
  text-decoration: none
  line-height: 1.7em

  &:hover
    color: darken($grey-dark, 10%)
