.tutorial__post__recent__tutorials
  margin: 5em auto
  color: $grey-medium
  font:
    weight: $weight-thin
    size: 1rem


.tutorial__post__recent__tutorials__title
  margin: 0 0 0 1em
  font:
    weight: $weight-thin
    size: 1.45em

  +respond-at(400px)
    float: left
    margin-bottom: .3em


.tutorial__post__recent__tutorials__header-link
  display: none
  float: right
  margin: .4em 1em 0 0
  color: inherit
  text-decoration: none
  font-size: 1.1em
  transition: color .1s ease-out
  @extend .link-arrow

  &:hover
    color: $grey-dark

  +respond-at(720px)
    display: inline-block

.tutorial__post__recent__tutorials__list
  margin: 1em 0 0
  padding: 0
  list-style: none


.tutorial__post__recent__tutorials__list__item
  font-size: 1rem
  padding: 1.5em
  border-bottom: 1px solid $mist

  &:first-child
    border-top: 1px solid $mist

  &:hover
    background-color: rgba($mist, 0.11)

    .tutorial__post__recent__tutorials__list__item__title
      text-decoration: underline


.tutorial__post__recent__tutorials__list__item__link
  color: inherit
  text-decoration: none


.tutorial__post__recent__tutorials__list__item_icon_wrapper
  text-align: center
  display: none

  +respond-at(720px)
    display: block
    float: left
    width: 4%


.tutorial__post__recent__tutorials__list__item_icon

  +respond-at(720px)
    margin-top: .6em


.tutorial__post__recent__tutorials__list__item__text

  +respond-at(720px)
    float: left
    width: 96%


.tutorial__post__recent__tutorials__list__item__title
  margin: 0
  padding-left: 1em
  color: rgba($grey-dark, .75)
  font:
    weight: $weight-regular
    size: 1.15em
  line-height: 1.5em

  &::before
    content: ""
    display: inline-block
    width: .4em
    height: .4em
    margin: -.23em .5em 0 -1em
    vertical-align: middle
    border-radius: 1px
    opacity: 0.85
  +add-color-classes-rectangle()


.tutorial__post__recent__tutorials__list__item__info
  margin-top: .5em
  padding-left: 1em
  font-family: $roboto_condensed
  color: rgba($grey-medium, .7)


.tutorial__post__recent__tutorials__list__item__info__type

  +respond-at(720px)
    display: none


.tutorial__post__recent__tutorials__link
  display: inline-block
  margin: 1.5em 0 0 1.25em
  @extend .link-with-round-border-style
  +add-global--category-border-color-classes()
  @extend .link-arrow

  +respond-at(720px)
    display: none

