.tutorial__post__content

  p
    margin-bottom: 0
    margin-top: 1.4em
    font-weight: $weight-light
    line-height: 1.6em


  strong
    color: $grey-dark
    font-weight: $weight-medium


  h2
    margin-top: 2em
    margin-bottom: .25em
    line-height: 1.3em
    color: rgba($grey-dark, .9)


  pre
    position: relative
    margin: 2.4em 0 0
    line-height: 0


  code
    border: .1px solid rgba($mist, .4)
    border-radius: .22em
    font:
      family: $monospace
      weight: $weight-thin
    background-color: rgba($grey-light, .07)
    line-height: 1.5em


    &.snippet__base-code
      display: inline-block
      padding: .35em .35em
      line-height: 1em


    &.swift
      padding: .3em 0 0
      border-radius: .25em


  ul
    list-style: none
    margin: 1em 0
    padding-left: 1em

    li
      position: relative
      padding-left: 1em

      &::before
        content: ""
        position: absolute
        width: .4em
        height: .4em
        top: .65em
        left: 0
        background-color: $grey-medium

  img
   max-width: 100%
   border: 1px solid $mist
   border-radius: .2em

  .copy__code__snippet
    +reset-button-style()
    position: absolute
    display: block
    top: -.7em
    right: 1em
    height: 2em
    width: 4.5em
    color: $white
    font-size: .9rem
    border-radius: .185em
    background: $grey-medium
    font-family: $monospace
    line-height: .5em
    transition: background-color .2s ease-out

    &.copy__code__snippet--success
      background: $grey-dark


  // Adding style color change by category main color.
  +add-global-tags-color()
