.header
  padding-top: 2.5rem


  .nav
    @extend .nav--basic
    padding: 0 2.25em
    height: 3em


  .nav__title
    display: none
    float: left
    color: inherit
    line-height: inherit

    +respond-at(850px)
      display: block


  .nav__narrow
    color: $white-medium


  .nav__narrow__menu__container
    display: none

    &.narrow__nav__visible
      display: block

  .nav__narrow__menu__container__dev,
  .nav__narrow__menu__container__tips
    display: none

    &.collapse-visible
      display: block


  .nav__narrow__menu
    position: relative
    color: inherit
    border: 1px solid $mist
    border-top: 0
    border-radius: 0 0 .3em .3em
    background-color: $white


  .nav__narrow__menu__list
    +clearfix()
    margin: 0
    padding: 0
    list-style: none
    border-top: 0
    border-radius: 0 0 3px 3px

  .nav__narrow__menu__list__item
    position: relative
    border-bottom: 1px solid rgba($grey-light, 0.2)
    color: $grey-medium
    line-height: 3em

    &:first-child
      border-top: 1px solid rgba($grey-light, 0.2)

    &:last-child
      border-bottom: 0


  .nav__narrow__menu__list__item__link
    display: block
    padding: .3em 1.1em .5em
    color: inherit
    text-decoration: none
    cursor: pointer

    &:hover
      color: $grey-dark
      background-color: $soft



  .nav__narrow__menu__list__item__link--box
    &::before
      content: ""
      width: .5em
      height: .5em
      margin-right: .6em
      background-color: $grey-medium
      display: inline-block
      vertical-align: middle
      margin-top: -.23em
      border-radius: .1em


  .nav__narrow__menu__list__item__link--box-color
    +add-color-classes-rectangle()

    &:hover
      color: $grey-dark


  .nav__narrow__menu__list__item__link__sub-menu
    display: inline-block
    margin-left: .3em
    font-size: 1.1em


  .nav__narrow__menu__back__button
    +reset-button-style()
    display: block
    width: 100%
    padding: 1.2em 0 1.2em 1em
    color: $grey-medium
    text-align: left

    &:hover
      color: $green
      background-color: $soft


  .nav__narrow__menu__back__button--close

    &:before
      content: "x"


  .nav__narrow__menu__title
    +clearfix()
    margin: 0 0 .2em
    padding: .2em .6em .4em
    color: $grey-medium
    background: rgba($white, 0.05)
    font-size: 1.5rem
    line-height: normal
    font-weight: $weight-thin


  .nav__narrow__menu__close--icon
    display: inline-block
    padding-right: .3em
    font-size: 1.5rem

  .nav__narrow__bar
    position: relative
    display: block

    +respond-at(850px)
      display: none


    .nav__narrow__bar__menu__icon
      +reset-button-style()
      position: absolute
      top: 0.8em
      left: 0
      padding: 0
      width: 1.5em
      height: 1.5em
      opacity: 0.8
      background:
        image: url("/images/elements/menu.svg")
        repeat: no-repeat
        size: 1.4em

      &:hover
        background-image: url("/images/elements/menu-hover.svg")

      &.collapse-active
        background-image: url("/images/elements/menu-close.svg")

        &:hover
          background-image: url("/images/elements/menu-close-hover.svg")


    .nav__narrow__bar__link
      position: absolute
      left: 50%
      margin-left: -2.75em
      font-size: 1.25rem
      text-align: center
      line-height: inherit
      color: inherit
      text-decoration: none

      &:hover
        color: $green


    .nav__narrow__bar__search__icon
      +reset-button-style()
      position: absolute
      top: 0.8em
      right: 0
      padding: 0
      width: 1.5em
      height: 1.5em
      opacity: 0.8
      background:
        image: url("/images/elements/magnify-glass.svg")
        repeat: no-repeat
        size: 1.4em

      &:hover
        opacity: 1
        background:
          image: url("/images/elements/magnify-glass-hover.svg")


  .nav__list
    display: none
    float: right
    padding-left: 1em
    margin: 0
    list-style: none
    line-height: inherit

    +respond-at(850px)
      display: block


  .nav__list__item
    display: inline-block
    margin-right: 1.6em

    &:last-child
      margin-right: 0

  .nav__list__item--active
    color: $green


  .nav__list__item--icon
    position: relative

    &:hover
      color: $green


    &.collapse-active
      color: $green


  .nav__list__item--collapse
    padding-right: 1em
    cursor: pointer

    &::before
      content: ""
      position: absolute
      top: 1.4em
      right: 0
      width: 0.6em
      height: .4em
      background: url("/images/elements/dropdown-arrow.svg") no-repeat
      opacity: 0.8

    &.collapse-active

      &:hover
        color: $green

      &::after
        position: absolute
        right: -4px
        bottom: -5px
        content: ""
        border-left: 0.6em solid transparent
        border-right: 0.6em solid transparent
        border-bottom: 0.6em solid $white


  .nav__list__item__link
    text-decoration: none
    color: inherit

    &:hover
      color: $green


  .nav__list__item__search
    vertical-align: middle
    display: inline-block
    cursor: pointer
    width: 1.15em
    height: 1.15em
    opacity: 0.8
    background:
      image: url("/images/elements/magnify-glass.svg")
      repeat: no-repeat
      size: 1.1em

    &:hover
      opacity: 1
      background:
        image: url("/images/elements/magnify-glass-hover.svg")
        repeat: no-repeat
        size: 1.1em
