.header__container
  display: none
  margin: 0 1.5rem
  color: $grey-medium

  &.collapse-visible
    display: block


.header__container__search
  margin-bottom: 3.5rem
  border: 1px solid $mist
  border-top: 0

  +respond-at(850px)
    margin-bottom: 0


#header__container__dev,
#header__container__tips
  position: relative

  &.collapse-visible
    display: none

    +respond-at(850px)
      display: block


#header__container__nav__narrow__menu

  &.collapse-visible
    display: block

    +respond-at(850px)
      display: none


.header__container__list
  margin: 0
  padding: 0
  list-style: none
  height: 3em
  font-size: 1rem
  line-height: 3.05em


.header__container__list__dev
  height: 6.1em


.header__container__list__item
  float: left
  width: 33.333333333%
  border-left: 1px solid $mist
  border-bottom: 1px solid $mist
  color: $grey-medium
  background: $white

  &:last-child
    border-radius: 0 0 .3em

  // Every 3rd child.
  &:nth-child(3n)
    border-right: 1px solid $mist

  // 3rd child from the end.
  &:nth-last-child(3)
    border-radius: 0 0 0 .3em


.header__container__list__item__link
  display: block
  width: 100%
  padding-left: 31.5%
  color: inherit
  text-decoration: none
  +add-color-classes-rectangle()

  &::before
    content: ""
    width: 0.45em
    height: 0.45em
    margin-right: .4em
    background-color: $grey-medium
    display: inline-block
    vertical-align: middle
    margin-top: -0.23em
    border-radius: .09em

  &:hover
    color: $grey-dark
    background: $soft
