.tutorials__grid__wrapper
  +respond-at(380px)
    display: block
    margin: 0 auto
    margin: auto
    width: 90%

  +respond-at(425px)
    width: 85%

  +respond-at(500px)
    width: 70%

  +respond-at(620px)
    width: 100%

  +respond-at(720px)
    width: 90%

  +respond-at(820px)
    width: 85%

  +respond-at(930px)
    width: 100%


.tutorials__grid
  margin: 0
  padding: 0
  list-style: none


.tutorials__grid__link
  display: block
  padding: 0
  color: inherit
  text-decoration: none

  &:hover
    .tutorial__grid__item__thumbnail__icon
      opacity: .85

    .tutorials__grid__item__title
      text-decoration: underline


.tutorials__grid__item
  display: block
  margin-top: 2em
  width: 100%

  &:nth-child(n+7)
    display: none

  +respond-at(620px)
    float: left
    width: 48%
    margin-right: 4%

    &:nth-child(n+7)
      display: block

    &:nth-of-type(2n)
      margin-right: 0

    &:nth-of-type(2n+1)
     clear: both


  +respond-at(930px)
    width: 30.6%
    margin-right: 4%

    &:nth-of-type(2n)
      margin-right: 4%

    &:nth-of-type(2n+1)
      clear: none

    &:nth-of-type(3n+1)
      clear: both

    &:nth-of-type(3n)
      margin-right: 0


.tutorials__grid__item__thumbnail
  height: 7em
  border: 1px solid rgba($grey-medium, .3)
  border-bottom-color: rgba($grey-medium, .4)
  border-radius: .3em .3em 0 0
  opacity: .8


.tutorials__grid__item__thumbnail__small__icon
  padding-top: 2em
  width: 24%
  height: 100%
  text-align: center


.tutorials__grid__item__thumbnail__icon__small__first
  @extend .tutorials__grid__item__thumbnail__small__icon
  float: left


.tutorials__grid__item__thumbnail__icon__small__last
  @extend .tutorials__grid__item__thumbnail__small__icon
  float: right


.tutorials__grid__item__thumbnail__icon__large
  display: inline-block
  padding-top: .7em
  width: 52%
  height: 100%
  border-left: 1px solid rgba(black, .2)
  border-right: 1px solid rgba(black, .2)
  text-align: center


.tutorial__grid__item__thumbnail__icon
  opacity: .6
  transition: opacity .2s ease-out


.tutorials__grid__item__title
  padding: .5em .5em .8em
  line-height: 1.3em
  font-size: 1.1em
  font-weight: $weight-regular
  border: 1px solid $mist
  border-top: 0
  border-bottom: 0


.tutorials__grid__item__info
  display: inline-block
  margin: .2em 0 0 .55em
  color: rgba($grey-medium, 0.8)
  font:
    family: $roboto_condensed


.tutorials__grid__item__icons
  height: 3em
  border: 1px solid $mist
  border-radius: 0 0 .3em .3em
  background-color: $soft


.tutorials__grid__item__icons__item
  padding-top: .7em
  width: 24%
  height: 100%
  text-align: center


.tutorials__grid__item__icons__item__type
  float: left


.tutorials__grid__item__icons__item__skill
  @extend .tutorials__grid__item__icons__item
  float: right


.tutorials__grid__item__icons__item__skill__icon
  height: 1.4em


.tutorials__grid__item__icons__item__category
  display: inline-block
  width: 52%
  height: 100%
  border-left: 1px solid $mist
  border-right: 1px solid $mist
  text-align: center


.tutorials__grid__item__icons__item__category__text
  display: inline-block
  margin: .7em auto 0
  padding: .3em .7em .5em
  border: 1px solid $mist
  border-radius: .185em
  line-height: .85em
  text-align: center
  font-size: .9em
  background-color: $white
