body
  background-image: url('/images/bg-pattern.png')

.container__main
  position: relative
  max-width: 66.375rem
  margin: 0 auto
  background: white

  @include respond-at(1060px)
    border-right: 1px solid $mist
    border-left: 1px solid $mist


.container__main__content
  padding: 4.5rem 1.45rem 3.5rem

  +respond-at(520px)
    padding-right: 3.15rem
    padding-left: 3.15rem
