.tags__header
  margin-top: 5em
  padding: 0 .75em .55em
  color: $grey-medium
  border-bottom: 1px solid $mist
  font:
    family: $catamaran
    size: 1rem
    weight: $weight-thin


.tags__header__title
  margin: 0
  font:
    size: 1.4em
    weight: inherit
  line-height: 1.5em


.tags
  +clearfix()
  padding: 2em 0

  +respond-at(700px)
    padding: 2em 2.5em


.tags__list
  position: relative
  float: right
  list-style: none
  overflow: hidden
  display: inline-block
  margin: 0
  padding: .35em 0 0
  width: 100%
  color: $grey-medium
  font-family: $roboto_condensed
  border: 1px solid rgba($mist, 0.6)
  border-radius: .4em

  &::before
    content: ""
    position: absolute
    z-index: 2
    top: 0
    left: 0
    right: 0
    height: .28em
    border-bottom: 1px solid rgba($mist, 0.6)
    border-radius: .2em .2em 0 0
    background: $soft

  &:last-child
    display: none

  +respond-at(700px)
    width: 48%

    &:first-child
      float: left
      margin-right: 1em

    &:last-child
      display: inline-block


.tags__list__item
  +clearfix()
  padding-left: 1em
  padding-right: 1em
  line-height: 3em
  border-bottom: 1px solid rgba($mist, 0.6)

  &:last-child
    border-bottom: 0

  &:hover
    cursor: pointer
    background-color: rgba($mist, 0.085)

    .tags__list__item__title
      color: rgba($grey-dark,0.9)


.tags__list__item__link
  color: inherit
  text-align: none


.tags__list__item__title
  float: left
  transition: color .15s ease-out


.tags__list__item__count
  float: right
