// Gray
$grey-dark: #333c45
$grey-medium: lighten($grey-dark, 20%)
$grey-light: lighten($grey-dark, 35%)
$mist: lighten($grey-dark, 65%)
$soft: lighten($grey-dark, 75%)
$softer: lighten($grey-dark, 77%)

// White
$white: #fff
$white-medium: rgba($white, 0.75)
$white-light: rgba($white, 0.15)

// Colors
$green: #23b574
$green-dark: darken($green, 5%)
$blue: #29aae3
$purple: #77429c
$pink: #ef3588
$orange: #fbb03d
$red-medium: lighten(red, 25%)


/* Colors map called $colors */
$colors: (blue $blue, green $green, purple $purple, pink $pink, orange $orange)

/* tutorial grid teaser thumbnail categories for icons map called $categories */
$categories: ("ios", "macos", "swift", "xcode", "app-design")
